<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winter"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/cityNameWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#03203C"
            android:fontFamily="monospace"
            android:text="@string/get_weather_by_city_name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/latLonWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#03203C"
            android:fontFamily="monospace"
            android:text="@string/get_weather_by_latLon"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>